.list {
  display: flex;
  align-items: center;
  height: 32px;
  margin-bottom: 10px;
  line-height: 32px;
  border-bottom: 1px solid #eee;
  .list-item {
    height: 100%;
    padding: 0 10px;
    cursor: pointer;
    &.active {
      background: #cfc;
    }
  }
}