.detail {
  height: 100%;
  .detail-info {
    padding: 10px;
    background: #fff;
    .info-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
      label {
        width: 100px;
        padding-right: 10px;
        text-align-last: justify;
      }
      .blog-logo-box {
        position: relative;
        height: 102px;
        .blog-logo {
          width: auto;
          height: 100%;
          // border-radius: 8px;
        }
        .delete-icon {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate3d(50%,-50%,0);
        }
      }
    }
  }
  .detail-content {
    height: 860px;
    background: #fff;
  }
  .detail-comment {
    overflow: auto;
    max-height: 560px;
  }
  .preview-box {
    width: 100%;
    max-width: 80vw;
    padding: 20px 0;
  }
}
