.sign-in {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url(../../../assets/images/admin_sign_bg.jpeg) right bottom no-repeat;
  background-size: cover;
  .content-wrapper {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    margin: 16% 0 0 25%;
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      .sign-in-logo {
        width: 300px;
        margin-right: 30px;
      }
    }
  }
}