.root {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  background: url(../../assets/images/admin_sign_bg.jpeg) right bottom no-repeat;
  background-size: cover;
  .root-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 0;
    .root-content-box {
      overflow: auto;
      flex: 1;
      margin: 20px 0 0 20px;
    }
  }
}
