.comment-box {
  padding: 10px 0;
  .comment-item {
    padding: 8px 0;
    border-bottom: 1px solid #ccc;
    &:last-child {
      border: none;
    }
    .comment-info {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      line-height: 24px;
      font-size: 14px;
      .user-avatar {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        border-radius: 50%;
      }
      .user-name {
        margin-right: 8px;
        color: #555;
        .reply-text {
          margin: 0 6px;
          color: #999;
          font-size: 12px;
        }
      }
      .text {
        color: #333;
      }
      .comment-time {
        margin-left: 8px;
        color: #999;
        font-size: 12px;
      }
      .reply-btn {
        display: none;
        width: 46px;
        margin-left: 10px;
        text-align: center;
      }
      &:hover .reply-btn {
        display: flex;
      }
    }
    .reply-box {
      margin-left: 12px;
      padding-left: 12px;
      border-left: 1px solid #ccc;
    }
  }
}