.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  border-bottom: 1px solid #e8e8e8;
  .header-left {
    padding-left: 20px;
    color: #333;
    font-size: 20px;
  }
}