.blog {
  width: 100%;
  .filter-box {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    .filter-item {
      margin-right: 20px;
      margin-bottom: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .operation-btn {
    display: flex;
    justify-content: space-between;
  }
  .page-box {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}

